<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridInListViewActivity">

    <ListView
        android:id="@+id/list_view_fix_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/color_divider"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/white"
        android:scrollbars="none"></ListView>

</android.support.constraint.ConstraintLayout>